# sources.mk
# Copyright (C) ${YEAR} Vladimir Roncevic <elektron.ronca@gmail.com>
#
# ${PRO} is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# ${PRO} is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program_name. If not, see <http://www.gnu.org/licenses/>.

MI_SRCS := 
I_SRCS := 
M_SRCS := 
OBJ_SRCS := 
S_SRCS := 
ASM_SRCS := 
C_SRCS := 
S_UPPER_SRCS := 
O_SRCS := 
FLASH_IMAGE := 
ELFS := 
I_DEPS := 
OBJS := 
ASM_DEPS := 
M_DEPS := 
MI_DEPS := 
S_DEPS := 
SIZEDUMMY := 
S_UPPER_DEPS := 
LSS := 
C_DEPS := 

SUBDIRS := \
. \

